* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
html {
    background-color: #fff;
    color: #555;
    font-family: "Lato", "Arial", sans-serif;
    font-weight: 300;
    font-size: 20px;
    text-rendering: optimizeLegibility;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

.clearfix {
    zoom: 1;
}

.clearfix:after {
    content: ".";
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
}

.row {
    max-width: 1140px;
    margin: 0 auto;
}

header {
    background-image:linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url("img/background.png");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 100vh;
}

.hero-text-box {
    position: absolute;
    width: 70%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card {
    background-color: rgba(220,220,220,0.8);
    padding: 10px;
}
.card .card-header{
    margin-left: 20px;
    color: rgba(255, 55, 55, 1);
}
.card .card-header:after {
    display: block;
    height: 2px;
    background-color: #ff5555;
    content: " ";
    width: 80%;
    margin: 10px 0px 20px 0px;
}

footer {
    position: relative;
}
footer .content{
    position:absolute;
    bottom: 0;
    background-color: rgba(220,220,220,0.5);
    width: 100%;
    display:flex;
    justify-content: space-around;
    font-size: 75%;
    padding: 3px 0
}

footer .footer-contact{
    display: flex;
    align-content: center;
}
footer .footer-copyright{
    display: flex;
    align-content: center;
}
footer .material-icons {
    font-size: inherit;
    align-self: center;
}
.footer-contact a{
    display: flex;
    align-content: center;
}
a,
a:visited,
a:hover,
a:active {
    text-decoration: none;
    color: inherit;
}

